ro.adb.secure=0
ro.boot.dynamic_partitions=true
ro.sys.usb.storage.type=mtp
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_microtrust_tee_support=1
ro.hardware.gatekeeper=beanpo
ro.display.series=Redmi 12C
ro.product.board=earth
ro.board.platform=mt6768
sys.usb.controller=4e00000.dwc3
persist.sys.isUsbOtgEnabled=true
vendor.gatekeeper.disable_spu=true
ro.adb.secure=0
fbe.metadata.wrappedkey=true
ro.boot.dynamic_partitions=true
ro.virtual_ab.enabled=true
